<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Vj-E7-4Ft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weathering Mood-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OCWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does the weather make you feel?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-3e-DZ7">
                                <rect key="frame" x="20" y="64" width="560" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Zip Code: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-07-JE5">
                                <rect key="frame" x="187" y="248" width="227" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-dy-Emo">
                                <rect key="frame" x="187" y="285" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="19v-kv-D8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-1n-I4c">
                                <rect key="frame" x="187" y="323" width="227" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="See what Californians Think?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moodyFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B08-lb-kKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rru-3e-DZ7" secondAttribute="trailing" id="B5l-Wu-diE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rru-3e-DZ7" secondAttribute="leading" id="E3i-np-NXx"/>
                            <constraint firstItem="xi4-1n-I4c" firstAttribute="trailing" secondItem="M2q-dy-Emo" secondAttribute="trailing" id="MDP-U9-DA4"/>
                            <constraint firstItem="M2q-dy-Emo" firstAttribute="trailing" secondItem="dt2-07-JE5" secondAttribute="trailing" id="PgU-gq-elf"/>
                            <constraint firstItem="xi4-1n-I4c" firstAttribute="leading" secondItem="M2q-dy-Emo" secondAttribute="leading" id="QD3-Qc-bVi"/>
                            <constraint firstItem="xi4-1n-I4c" firstAttribute="top" secondItem="M2q-dy-Emo" secondAttribute="bottom" constant="8" symbolic="YES" id="QNG-WQ-Tdp"/>
                            <constraint firstItem="M2q-dy-Emo" firstAttribute="centerX" secondItem="Rru-3e-DZ7" secondAttribute="centerX" id="TYC-GJ-LXe"/>
                            <constraint firstItem="M2q-dy-Emo" firstAttribute="leading" secondItem="dt2-07-JE5" secondAttribute="leading" id="e1Q-im-IRa"/>
                            <constraint firstItem="M2q-dy-Emo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gUs-dd-LFe"/>
                            <constraint firstItem="Rru-3e-DZ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hbF-RU-vlj"/>
                            <constraint firstItem="M2q-dy-Emo" firstAttribute="top" secondItem="dt2-07-JE5" secondAttribute="bottom" constant="8" symbolic="YES" id="lip-Zl-m1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weathering Mood" id="n2r-qq-x0b"/>
                    <connections>
                        <outlet property="zipCodeSearch" destination="M2q-dy-Emo" id="bYr-cp-dnl"/>
                        <segue destination="oRu-4C-jkz" kind="showDetail" identifier="faceDecision" id="Mzq-SI-ERo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="170"/>
        </scene>
        <!--Happy Sad View Controller-->
        <scene sceneID="Rt0-JT-KpT">
            <objects>
                <viewController id="Hrg-TE-hIg" customClass="OCHappySadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf9-iq-dBd"/>
                        <viewControllerLayoutGuide type="bottom" id="SWk-Rz-Lce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC1-XW-pH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-9G-VWv" customClass="OCExpressionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-rN-m0g">
                                        <rect key="frame" x="8" y="555" width="584" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ctD-Fh-7ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pgv-rN-m0g" firstAttribute="trailing" secondItem="YHz-9G-VWv" secondAttribute="trailingMargin" id="9na-NJ-9gq"/>
                                    <constraint firstItem="Pgv-rN-m0g" firstAttribute="leading" secondItem="YHz-9G-VWv" secondAttribute="leadingMargin" id="Hsl-iV-oCJ"/>
                                    <constraint firstItem="Pgv-rN-m0g" firstAttribute="bottom" secondItem="YHz-9G-VWv" secondAttribute="bottomMargin" id="PSy-dd-ZKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHz-9G-VWv" firstAttribute="top" secondItem="pC1-XW-pH6" secondAttribute="top" id="CGE-3p-BiM"/>
                            <constraint firstAttribute="trailing" secondItem="YHz-9G-VWv" secondAttribute="trailing" id="Poe-bp-YlM"/>
                            <constraint firstItem="YHz-9G-VWv" firstAttribute="bottom" secondItem="SWk-Rz-Lce" secondAttribute="top" id="TbK-pF-mMZ"/>
                            <constraint firstItem="YHz-9G-VWv" firstAttribute="leading" secondItem="pC1-XW-pH6" secondAttribute="leading" id="tZc-EU-0vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUL-c0-VCL"/>
                    <connections>
                        <outlet property="expressionView" destination="YHz-9G-VWv" id="4Iw-Yo-l1d"/>
                        <outlet property="infoLabel" destination="Pgv-rN-m0g" id="dQL-xw-nfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUQ-sY-SaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub7-7p-R9b">
            <objects>
                <navigationController id="EA5-1K-Yls" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMy-rM-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nV0-N0-CTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3n-JI-FNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="170"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kzK-6e-MXs">
            <objects>
                <splitViewController id="7Vj-E7-4Ft" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EA5-1K-Yls" kind="relationship" relationship="masterViewController" id="4Dz-rT-dnZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wo-um-ZoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rB-jK-ocK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRu-4C-jkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P1-rw-gR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hrg-TE-hIg" kind="relationship" relationship="rootViewController" id="XOZ-Rf-Rtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ze-5m-zHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="938"/>
        </scene>
    </scenes>
</document>
